<!DOCTYPE html>
    <head>
        <title>Pontus Portfolio!</title>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#mig">Om mig</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Välkommen till mitt portfolio!</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#mig">Vill du veta mer?</a>
            </div>
        </header>
        <section class="page-section" id="mig">
            <div class="container">
                <div class="text-center">
				<center>
                    <h2 class="section-heading text-uppercase">Om mig</h2>
					</center>
                </div>
				
                <div class="row text-center">
                    <div class="col-md-4">
<center>
                        <h4 class="my-3">Vem är jag?</h4>
                        <p class="text-muted">Jag är en kille på 19 år med stora ambitioner att få in min fot inom IT branschen!</p>
						<h5>Kontakta mig</h5>
                        <a href="https://github.com/Ppontan">Github</a>
						<a href="https://www.linkedin.com/in/pontus-eriksson-2b1066218/">Linkedin</a>
						<p>Email: Pontuseriksson03@gmail.com</p>
						</center>
                    </div> 	    		
        </section>
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
				<center>
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Mina senaste projekt!</h3>
					</center>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="https://github.com/Ppontan/Calculator">
                                <div class="portfolio-hover">			
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Miniräknare</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="https://github.com/Ppontan/Nedr-kning-till-Jul-med-PHP-">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Nedräkning till Julafton med PHP</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                      
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="https://github.com/Ppontan/PHP-Login-Form">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Loginformulär projekt med PHP</div>
                            </div>
                 
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
            <div class="container">
                <div class="text-center">
				<center>
                    <h2 class="section-heading text-uppercase">Jag!</h2>
					</center>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/pontus.jpg" alt="..." />
                            <h4>Pontus Eriksson</h4>
                            <p class="text-muted">Blivande Webbutvecklare</p>
                        </div>
                </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>